# Crossword puzzle web

This is the frontend source code for [crossword-puzzle.wcyat.me](https://crossword-puzzle.wcyat.me).

For deployment please use docker-compose in the [main repository](https://gitlab.com/qes-english-society/crossword-puzzle)

## Crossword data

You can find the crossword data in Puzzle/data.ts.

## Set up

```bash
yarn install
```

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

## License

AGPL-3.0-or-later. See LICENSE.md for more information.
